<html>

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: left;
            vertical-align: top;
            padding: 8px;
        }

        th {
            text-align: center;
            vertical-align: center;
            padding: 8px;
            background-color: lightgrey;
        }

        tr.active {
            background-color: #eff8bf;
        }

        .skippedChunk {
            background-color: grey;
        }

        .validatorUnavailable {
            color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>


        $(document).ready(function () {


            nodes = [
                "http://34.94.153.191:3030",
                "http://34.75.65.44:3030",
                "http://35.193.24.121:3030",
                "http://34.77.222.122:3030",
            ]

            for (var i = 0; i < nodes.length; i++) {
                let node = nodes[i];
                $.ajax({
                    type: "GET",
                    url: node + "/debug/api/validator_status",
                    success: function (data) {
                        let cell = $("<td>").text(data.status_response.ValidatorStatus.head_height);
                        let other_cell = $("<td>").text(data.status_response.ValidatorStatus.validator_name);
                        let last_approval = data.status_response.ValidatorStatus.approval_history[data.status_response.ValidatorStatus.approval_history.length - 1];
                        let approval_cell = $("<td>").text(last_approval.target_height);

                        let row = $("<tr>").append(cell).append(other_cell).append(approval_cell);


                        $("#blocks_table_tbody").append(row);

                        return;
                    },
                    dataType: "json",
                    error: function (errMsg, textStatus, errorThrown) {
                        if (errMsg.status == 405) {
                            // Method not allowd.
                            alert("debug not allowed - did you set enable_debug_rpc: true in your config?")
                        } else {
                            alert("Failed: " + textStatus + " :" + errorThrown);
                        }
                    },
                    contentType: "application/json; charset=utf-8",
                })
            }


        });

    </script>
</head>

<body>

    <div id="blocks_table">
        <table>
            <thead id="blocks_table_thead">
            </thead>
            <tbody id="blocks_table_tbody">
            </tbody>
        </table>
    </div>
</body>

</html>